<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{margin:0; padding:0; box-sizing: border-box;}
 
  #root{
    width:100vw;
    height:100vh;
  }
  
  .slide{
    display:flex;
    flex-wrap:nowrap;
    overflow:hidden;
    position:relative;
    width:100%;

  }
  .slide_item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0px;
    width: 100%;
    height: 40vh;
    flex-shrink: 0;
    transition: left 0.15s;
    margin-right:1vw;
  }
  .slide_button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top : 50%;
    width:2vw;
    height:4vh;
    background-color: #cccc;
    border-radius: 100%;
    cursor: pointer;
  }
  .next{
    left:93vw;
  }
  .prev{
    left:5vw;
  } 
</style>
</head>
<body>
  <div id="root">
    <div></div>
    <div>
      <ul class="slide">
        <li class="slide_item item1"><img src="./image/1.jpg"></li>
        <li class="slide_item item2"><img src="./image/2.jpg"></li>
        <li class="slide_item item3"><img src="./image/3.jpg"></li>
        <li class="slide_item item4"><img src="./image/4.jpg"></li>
        <li class="slide_item item5"><img src="./image/5.jpg"></li>
        <div class="slide_button prev">◀</div>
        <div class="slide_button next">▶</div>
      </ul>
    </div>
  </div>
<script>
  const slide = document.querySelector('.slide');
  //현재 슬라이드 넓이
  let slideWidth = slide.clientWidth;

  const prevBtn = document.querySelector('.prev');
  const nextBtn = document.querySelector('.next');

  // 슬라이드 전체 개수
  let slideLi = document.querySelectorAll('.slide_item');
  const maxSlide = slideLi.length;

  
  
  // 처음 슬라이드
  const startSlide = slideLi[0];
  // 마지막 슬라이드
  const endSlide = slideLi[slideLi.length-1];
  // 요소 생성
  const startChild = document.createElement('li');
  const endChild = document.createElement('li');
  

  // 첫슬라이드의 모든 상태요소들을 새로 만든 요소에 추가
  startSlide.classList.forEach((e) => startChild.classList.add(e));
  // 첫슬라이드 li의 내용물을 생성된 li슬라이드에 추가하여 복제
  startChild.innerHTML = startSlide.innerHTML;
  
  endSlide.classList.forEach((e) => endChild.classList.add(e));
  endChild.innerHTML = endSlide.innerHTML;
  

  // 첫 슬라이드 앞쪽에 마지막슬라이드의 복제, 마지막슬라이드 뒤쪽에 첫 슬라이드의 복제를 추가하여 무한루프 생성
  slideLi[0].before(endChild);
  slideLi[slideLi.length-1].after(startChild)
  
  
  
  
  // 슬라이드의 현재위치를 선언
  let currentSlide = 1;
  
  // 슬라이드 위치 초기화
  let offset = slideWidth;
  slideLi.forEach((e) => {
    e.setAttribute("style", `left: ${-offset}px`);
  });


  // 다음버튼 눌렀을때 함수
  function nextMove() {
    // 버튼을 누를때마다 현재페이지번호값(핸들러)가 1씩 증가
    currentSlide++;
    // 현재 슬라이드가 마지막 슬라이드를 넘지 않을때
    if(currentSlide <= maxSlide){
      // 슬라이드 길이값 * 현재슬라이드 값만큼
      const offset = slideWidth * currentSlide;
      //모든 슬라이드(li)의 포지션을 왼쪽으로 밀어버림(재설정함)
      slideLi.forEach((e) => {
        e.setAttribute("style", `left: ${-offset}px`);
      }); 
    
     // 현재 슬라이드위치가 마지막 슬라이드를 넘었을때
    } else {
      // 클릭시 슬라이드 번호를 첫번째로 초기화해주고
      currentSlide = 1;
      // 해당 포지션으로 모든 슬라이드의 위치를 밀어(재설정)해준다 
      let offset = slideWidth * currentSlide;
      slideLi.forEach((e) =>{
        e.setAttribute('style', `transition:${0.15}s; left:${-offset}px`)
      })
      
    }
  }
  

  // 이전버튼 눌렀을때 함수
  function prevMove() {
    // 버튼을 누를때마다 현재페이지 번호값이 1씩 감소
    currentSlide--;
    // 현재 슬라이드가 첫번째 슬라이드 이상일 때
    if(currentSlide >0){
      // 슬라이드 길이값 * 현재슬라이드 값만큼
      const offset = slideWidth * currentSlide;
      //모든 슬라이드(li)의 포지션을 오른쪽으로 밀어버림(재설정함)
      slideLi.forEach((e) => {
        e.setAttribute("style", `left: ${-offset}px`);
      }); 

    // 현재 슬라이드 위치가 0번째(첫번째 슬라이드 앞에 복제된 마지막 슬라이드)에 도달했을때
    } else {
      // 현재 슬라이드의 번호값을 마지막 슬라이드의 번호값으로 설정해주고
      currentSlide = maxSlide
      // 해당 포지션으로 모든 슬라이드의 위치를 밀어(재설정)해준다.
      let offset = slideWidth * currentSlide;
      slideLi.forEach((e) =>{
        e.setAttribute('style', `transition:${0.15}s; left:${-offset}px`)
      })
  
    }
  }
  

  // 함수작동 클릭이벤트
  prevBtn.addEventListener('click', ()=>{
    prevMove();
  })
  
  nextBtn.addEventListener('click', ()=> {
    nextMove();
  })

  
</script>

</body>
</html>